<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LJx-zY-DHP">
            <rect key="frame" x="0.0" y="0.0" width="240" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJx-zY-DHP" id="o8f-CV-CR5">
                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="333" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41v-Tu-w3i">
                        <rect key="frame" x="20" y="0.0" width="200" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="41v-Tu-w3i" secondAttribute="trailing" constant="20" id="K4F-d0-Uk0"/>
                    <constraint firstAttribute="bottom" secondItem="41v-Tu-w3i" secondAttribute="bottom" id="QPG-CR-MmI"/>
                    <constraint firstItem="41v-Tu-w3i" firstAttribute="top" secondItem="o8f-CV-CR5" secondAttribute="top" id="aOH-U9-jBh"/>
                    <constraint firstItem="41v-Tu-w3i" firstAttribute="leading" secondItem="o8f-CV-CR5" secondAttribute="leading" constant="20" id="olu-Vh-19h"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
