<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChildMediaBatVC">
            <connections>
                <outlet property="btn_down" destination="cut-ja-rIt" id="dv2-za-ccz"/>
                <outlet property="btn_selected" destination="Gqn-TO-Nhp" id="Sp6-0J-NKd"/>
                <outlet property="btn_selectedAll" destination="pji-hd-U0C" id="vIj-pp-4ve"/>
                <outlet property="lb_info" destination="3Rh-E4-Fe2" id="aKa-rC-W7O"/>
                <outlet property="lb_musicNumber" destination="a5d-r0-VSo" id="XbP-Zb-0On"/>
                <outlet property="tb_content" destination="KzW-qJ-0jM" id="Pye-Zc-Bx2"/>
                <outlet property="v_info" destination="BFA-Y6-LtG" id="uEN-Cq-CvV"/>
                <outlet property="v_top" destination="Tst-Is-Dyz" id="2bP-mj-Lyo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFA-Y6-LtG">
                    <rect key="frame" x="99" y="197.5" width="122" height="109"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_media_null" translatesAutoresizingMaskIntoConstraints="NO" id="z0Y-zp-LH9">
                            <rect key="frame" x="30" y="25" width="62" height="60"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前专辑暂无歌曲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-E4-Fe2">
                            <rect key="frame" x="5" y="92" width="112" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="z0Y-zp-LH9" firstAttribute="centerX" secondItem="BFA-Y6-LtG" secondAttribute="centerX" id="4ff-nl-ioR"/>
                        <constraint firstAttribute="height" constant="109" id="6Dq-Dz-eYO"/>
                        <constraint firstAttribute="width" constant="122" id="QkI-zd-fUD"/>
                        <constraint firstAttribute="bottom" secondItem="3Rh-E4-Fe2" secondAttribute="bottom" id="Sj5-ga-LkS"/>
                        <constraint firstItem="z0Y-zp-LH9" firstAttribute="centerY" secondItem="BFA-Y6-LtG" secondAttribute="centerY" id="iE0-ne-Fzg"/>
                        <constraint firstItem="3Rh-E4-Fe2" firstAttribute="centerX" secondItem="BFA-Y6-LtG" secondAttribute="centerX" id="nA8-ud-QyG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tst-Is-Dyz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-oP-Xg9">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="l0z-5w-1Gn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共586集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5d-r0-VSo">
                            <rect key="frame" x="8" y="12" width="54.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqn-TO-Nhp">
                            <rect key="frame" x="191" y="5" width="121" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="121" id="vtn-kF-gu7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="-4" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="选集" image="pager_selector">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnSelectedAciton:" destination="-1" eventType="touchUpInside" id="e0Q-C4-Rii"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Gqn-TO-Nhp" firstAttribute="centerY" secondItem="Tst-Is-Dyz" secondAttribute="centerY" id="C84-KS-Apw"/>
                        <constraint firstAttribute="bottom" secondItem="Gqn-TO-Nhp" secondAttribute="bottom" constant="5" id="Dp3-yf-Z7z"/>
                        <constraint firstAttribute="height" constant="40" id="YVF-z1-904"/>
                        <constraint firstItem="xL6-oP-Xg9" firstAttribute="leading" secondItem="Tst-Is-Dyz" secondAttribute="leading" id="fZi-YI-Rm5"/>
                        <constraint firstAttribute="bottom" secondItem="xL6-oP-Xg9" secondAttribute="bottom" id="msh-kI-vfp"/>
                        <constraint firstItem="a5d-r0-VSo" firstAttribute="centerY" secondItem="Tst-Is-Dyz" secondAttribute="centerY" id="naz-zm-hQm"/>
                        <constraint firstItem="Gqn-TO-Nhp" firstAttribute="top" secondItem="Tst-Is-Dyz" secondAttribute="top" constant="5" id="t9R-c3-lJ3"/>
                        <constraint firstItem="a5d-r0-VSo" firstAttribute="leading" secondItem="Tst-Is-Dyz" secondAttribute="leading" constant="8" id="v2r-EO-dWG"/>
                        <constraint firstAttribute="trailing" secondItem="Gqn-TO-Nhp" secondAttribute="trailing" constant="8" id="xyk-aK-SeA"/>
                        <constraint firstAttribute="trailing" secondItem="xL6-oP-Xg9" secondAttribute="trailing" id="y1m-X8-Np0"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KzW-qJ-0jM">
                    <rect key="frame" x="0.0" y="40" width="320" height="414"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hDh-Hb-Ilm"/>
                        <outlet property="delegate" destination="-1" id="ueU-dB-fj3"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-fD-aUZ">
                    <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cut-ja-rIt">
                            <rect key="frame" x="25" y="9" width="94" height="32"/>
                            <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="94" id="oye-OP-7dw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="立即下载"/>
                            <connections>
                                <action selector="btnDownAction:" destination="-1" eventType="touchUpInside" id="Hzq-y5-tMk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pji-hd-U0C">
                            <rect key="frame" x="226" y="16" width="86" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="全选本页" image="checkbox_uncheck_1">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="checkbox_check_1"/>
                            <connections>
                                <action selector="btnSelectAllAction:" destination="-1" eventType="touchUpInside" id="DnB-B9-kpc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cut-ja-rIt" firstAttribute="leading" secondItem="EdD-fD-aUZ" secondAttribute="leading" constant="25" id="3MO-xx-3W2"/>
                        <constraint firstAttribute="trailing" secondItem="pji-hd-U0C" secondAttribute="trailing" constant="8" id="6He-Ko-EK6"/>
                        <constraint firstItem="pji-hd-U0C" firstAttribute="centerY" secondItem="cut-ja-rIt" secondAttribute="centerY" id="E4o-ly-7qG"/>
                        <constraint firstAttribute="height" constant="50" id="GX9-FI-6Es"/>
                        <constraint firstItem="cut-ja-rIt" firstAttribute="centerY" secondItem="EdD-fD-aUZ" secondAttribute="centerY" id="aqs-Pq-p4n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KzW-qJ-0jM" secondAttribute="trailing" id="11j-dy-RE3"/>
                <constraint firstItem="KzW-qJ-0jM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1NB-RZ-fRd"/>
                <constraint firstItem="BFA-Y6-LtG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="73n-pE-okl"/>
                <constraint firstAttribute="trailing" secondItem="Tst-Is-Dyz" secondAttribute="trailing" id="7Qv-Kd-OD6"/>
                <constraint firstItem="KzW-qJ-0jM" firstAttribute="top" secondItem="Tst-Is-Dyz" secondAttribute="bottom" id="9U3-Vo-CjM"/>
                <constraint firstAttribute="trailing" secondItem="EdD-fD-aUZ" secondAttribute="trailing" id="FZF-se-34n"/>
                <constraint firstItem="EdD-fD-aUZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R9f-H6-l3s"/>
                <constraint firstItem="Tst-Is-Dyz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TjN-12-GJy"/>
                <constraint firstItem="Tst-Is-Dyz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZXP-Ei-1Cd"/>
                <constraint firstAttribute="bottom" secondItem="EdD-fD-aUZ" secondAttribute="bottom" id="jUa-U7-Yu0"/>
                <constraint firstItem="BFA-Y6-LtG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pro-Rr-bpn"/>
                <constraint firstItem="EdD-fD-aUZ" firstAttribute="top" secondItem="KzW-qJ-0jM" secondAttribute="bottom" id="qSV-gV-2h9"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="310" y="351"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox_check_1" width="19" height="19"/>
        <image name="checkbox_uncheck_1" width="19" height="19"/>
        <image name="icon_media_null" width="62" height="60"/>
        <image name="pager_selector" width="15" height="15"/>
    </resources>
</document>
